jpower432/c2p-actions/actions/setup-c2pcli/action.yml
name: setup c2pcli
description: 'Installs the c2pcli in the runner environment'


inputs:
  c2p-version:
    description: 'Version of C2P to install. Defaults to latest.'
    required: false
    default: 'latest'
  c2p-org:
    description: 'For testing with forks. Defaults to upstream.'
    required: false
    default: 'oscal-compass'
outputs:
  c2p-version:
    value: ${{ steps.version.outputs.c2p_version }}
    description: 'The installed C2P version.'


runs:
  using: "composite"
  steps:
  - name: Set up Go
    uses: actions/setup-go@3041bf56c941b39c61721a86cd11f3bb1338122a # v5.2.0
    with:
      go-version: '1.24'
      cache: false
      check-latest: true

  - name: Build
    env:
      VERSION: ${{ inputs.c2p-version }}
      ORG: ${{ inputs.c2p-org }}
    run:  go install "github.com/$ORG/compliance-to-policy-go/v2/cmd/c2pcli@$VERSION"
    shell: bash

  - name: Add to path
    run: echo $(go env GOPATH)/bin >> $GITHUB_PATH
    shell: bash

  - shell: bash
    id: version
    run: echo "c2p_version=$(c2pcli version)" >> $GITHUB_OUTPUT

complytime/baseline-demo/.github/workflows/report.yml
- name: Setup c2pcli
  uses: jpower432/c2p-actions/actions/setup-c2pcli@0bc42f492f3a6854fe0afc99c50100db8f5e17c6 # main
  with:
    c2p-org: 'jpower432'
    c2p-version: 'update-finding-logic'

complytime/baseline-demo/.github/workflows/report.yml
- name: Setup c2pcli
  uses: jpower432/c2p-actions/actions/setup-c2pcli@0bc42f492f3a6854fe0afc99c50100db8f5e17c6 # main
  with:
    c2p-version: 'main'